# TELEGRAF SETTINGS
TELEGRAF_API_KEY=5351459969:AAHwTl4JUs4tzBVQdobWW0bO0wcCcrybWT8

# RUSSIAN POST SETTING
RUSSIAN_POST_LOGIN=iFGwzXFOliKklP
RUSSIAN_POST_PASSWORD=pEGX5B8aVKmM

# DADATA SETTINGS
DADATA_API_KEY=c4c478a57c9443567a44aa9ad6c8dbf718179720